<!doctype html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="Sharjah Economic Development Department IT Department" name="author">
    <title>Banner services</title>
    <link href="https://sedd.ae" rel="canonical">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/dist/css/theme.css" rel="stylesheet">

<style>
.lfr-layout-structure-item-container {
        background-image: linear-gradient(0deg, rgba(192, 202, 197, 0.24) 0%, rgba(255, 255, 255, 0.29) 50.330096483%, rgba(192, 202, 197, 0.51) 100%);
    }
    .herobanner-service{
        position: relative;
        z-index: 1;
        top: -45px;
    }
    .herobanner-service a{
        color:var(--btn-outline-secondary-color);
    }
    .herobanner-service a:hover{
        text-decoration:none;

    }
    .herobanner-service .card{
        border-color:var(--brand-color-1);
        box-shadow:0 0 6px 0 rgba(1,74,1, 0.25);
    }
    .herobanner-service .card:hover{
        background:#E6F0E6;
    }
    .herobanner-service .card:hover p{
        color:var(--brand-color-1);
    }
    .herobanner-service .card-body{
        justify-content: space-between;
        align-items: center;
    }
    .herobanner-service .card-title p{
        font-size:15px;
        margin-bottom:0px;
        line-height:20px;
    }
    .herobanner-service .card-icon i, .herobanner-service .card-icon svg {
        color:var(--brand-color-1);
        font-size:36px;
        line-height:20px;

    }
</style>

</head>
<body>
<section class="lfr-layout-structure-item-container">
    <section class="herobanner-service row">
        <div class="col-lg-3">
            <a class="link" data-lfr-editable-id="01-link" data-lfr-editable-type="link" href="" id="fragment-${fragmentEntryLinkNamespace}-04-link">

                <div class="card ">
                    <div class="card-body d-flex">
                        <div class="card-title"><p data-lfr-editable-id="01-title" data-lfr-editable-type="rich-text">Search Licence</p></div>
                        <div class="card-icon"><i class="fa-regular fa-file-magnifying-glass"></i></div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-lg-3">
            <a class="link" data-lfr-editable-id="02-link" data-lfr-editable-type="link" href="" id="fragment-${fragmentEntryLinkNamespace}-04-link">

                <div class="card">
                    <div class="card-body d-flex">
                        <div class="card-title"><p data-lfr-editable-id="02-title" data-lfr-editable-type="rich-text">Payments</p></div>
                        <div class="card-icon"><i class="fa-regular fa-file-invoice-dollar"></i></div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-lg-3">
            <a class="link" data-lfr-editable-id="03-link" data-lfr-editable-type="link" href="" id="fragment-${fragmentEntryLinkNamespace}-04-link">

                <div class="card">
                    <div class="card-body d-flex">
                        <div class="card-title"><p data-lfr-editable-id="03-title" data-lfr-editable-type="rich-text">Start Business In sharjah</p></div>
                        <div class="card-icon"><i class="fa-regular fa-shop"></i></div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-lg-3">
            <a class="link" data-lfr-editable-id="04-link" data-lfr-editable-type="link" href="" id="fragment-${fragmentEntryLinkNamespace}-04-link">

                <div class="card">
                    <div class="card-body d-flex">
                        <div class="card-title"><p data-lfr-editable-id="04-title" data-lfr-editable-type="rich-text">Real Beneficiary</p></div>
                        <div class="card-icon"><i class="fa-regular fa-square-user"></i></div>
                    </div>
                </div>
            </a>
        </div>
    </section>
</section>

<!--  font Awesome Pro 6-->
<!-- Place your kit's code here -->
<script src="https://kit.fontawesome.com/7edef743bc.js" crossorigin="anonymous"></script>


<section class="herobanner-service row">
    <div class="col-lg-3">
        <a class="link" data-lfr-editable-id="01-link" data-lfr-editable-type="link" href="" id="fragment-${fragmentEntryLinkNamespace}-04-link">

            <div class="card ">
                <div class="card-body d-flex">
                    <div class="card-title"><p data-lfr-editable-id="01-title" data-lfr-editable-type="rich-text">Search Licence</p></div>
                    <div class="card-icon"><i class="fa-regular fa-file-magnifying-glass"></i></div>
                </div>
            </div>
        </a>
    </div>
    <div class="col-lg-3">
        <a class="link" data-lfr-editable-id="02-link" data-lfr-editable-type="link" href="" id="fragment-${fragmentEntryLinkNamespace}-04-link">

            <div class="card">
                <div class="card-body d-flex">
                    <div class="card-title"><p data-lfr-editable-id="02-title" data-lfr-editable-type="rich-text">Payments</p></div>
                    <div class="card-icon"><i class="fa-regular fa-file-invoice-dollar"></i></div>
                </div>
            </div>
        </a>
    </div>
    <div class="col-lg-3">
        <a class="link" data-lfr-editable-id="03-link" data-lfr-editable-type="link" href="" id="fragment-${fragmentEntryLinkNamespace}-04-link">

            <div class="card">
                <div class="card-body d-flex">
                    <div class="card-title"><p data-lfr-editable-id="03-title" data-lfr-editable-type="rich-text">Start Business In sharjah</p></div>
                    <div class="card-icon"><i class="fa-regular fa-shop"></i></div>
                </div>
            </div>
        </a>
    </div>
    <div class="col-lg-3">
        <a class="link" data-lfr-editable-id="04-link" data-lfr-editable-type="link" href="" id="fragment-${fragmentEntryLinkNamespace}-04-link">

            <div class="card">
                <div class="card-body d-flex">
                    <div class="card-title"><p data-lfr-editable-id="04-title" data-lfr-editable-type="rich-text">Real Beneficiary</p></div>
                    <div class="card-icon"><i class="fa-regular fa-square-user"></i></div>
                </div>
            </div>
        </a>
    </div>
</section>


</body>
</html>
